# Android-Learning

./: README.md
ApolloGraphQLExample/: settings.gradle.kts
CamaraIntentExample/: build.gradle.kts  settings.gradle.kts
CanvaExample/: settings.gradle
ComposeMultiplatformWebExample/: settings.gradle.kts
ComposeNavigationExample/: build.gradle.kts  settings.gradle.kts
DataStorePreferencesExample/: settings.gradle.kts
DateTimeExample/: settings.gradle.kts
FirebaseExample/: build.gradle  settings.gradle
ForegroundServiceExample/: settings.gradle.kts
FreeGameApp/app/: build.gradle
FreeGameApp/app/src/androidTest/java/com/example/freegameapp/: ExampleInstrumentedTest.kt
FreeGameApp/app/src/main/: AndroidManifest.xml
FreeGameApp/app/src/main/java/com/example/freegameapp/: GameApp.kt  MainActivity.kt
FreeGameApp/app/src/main/java/com/example/freegameapp/data/database/: GameDataBase.kt
FreeGameApp/app/src/main/java/com/example/freegameapp/data/database/dao/: GameDao.kt
FreeGameApp/app/src/main/java/com/example/freegameapp/data/database/entity/: GameEntity.kt
FreeGameApp/app/src/main/java/com/example/freegameapp/data/model/: Game.kt
FreeGameApp/app/src/main/java/com/example/freegameapp/data/network/: GameService.kt
FreeGameApp/app/src/main/java/com/example/freegameapp/data/repository/: GameRepository.kt
FreeGameApp/app/src/main/java/com/example/freegameapp/di/: NetworkModule.kt  RoomModule.kt
FreeGameApp/app/src/main/java/com/example/freegameapp/domain/: GetAllGamesUserCase.kt
FreeGameApp/app/src/main/java/com/example/freegameapp/ui/: GameViewModel.kt  MainScreen.kt
FreeGameApp/app/src/main/java/com/example/freegameapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
FreeGameApp/app/src/main/res/values/: themes.xml
FreeGameApp/app/src/test/java/com/example/freegameapp/: ExampleUnitTest.kt
FreeGameApp/app/src/test/java/com/example/freegameapp/data/repository/: GameRepositoryImplTest.kt
FreeGameApp/app/src/test/java/com/example/freegameapp/fake/: FakeDataSource.kt  FakeGameRepository.kt  FakeGameService.kt
FreeGameApp/app/src/test/java/com/example/freegameapp/rules/: MainRule.kt
GoogleSheetApiExample/: build.gradle.kts  settings.gradle.kts
GraphQLExample/: settings.gradle
GraphQLReview/: settings.gradle.kts
KoinExample/: settings.gradle.kts
LocationExample/: settings.gradle.kts
LombokExample/: settings.gradle.kts
MobileThreeReview/: settings.gradle.kts
MobileTwoReview/: settings.gradle.kts
MovilDosRepaso/: settings.gradle.kts
MultiModuleExample/: settings.gradle.kts
NewNavegationExample/: settings.gradle.kts
NotificationExample/: settings.gradle.kts
OpenRouteServiceWithGoogleMapExample/: settings.gradle.kts
PruebaGit/: settings.gradle
PullToRefreshExample/: build.gradle.kts  settings.gradle.kts
RoomDataBaseRelationshipsExample/: settings.gradle.kts
SQLDeLightExample/: settings.gradle.kts
SensorsExample/: settings.gradle.kts
(+499 files in other folders)
